# dotnet-core-3.0

./: dotnet core 3.0.doc
Three/: Three.sln
Three/MyMiddleware/: CustomAuthMiddleware.cs  Dockerfile  MyMiddleware.cs  MyMiddleware.csproj  Program.cs  RequestCultureMiddleware.cs  Startup.cs  UserService.cs
Three/MyMiddleware/ApiControllers/: TestController.cs
Three/MyMiddleware/Controllers/: UserController.cs
Three/MyMiddleware/Properties/: launchSettings.json
Three/MyMiddleware/pages/: Index.cshtml  Index.cshtml.cs
Three/SignalRDemo/: CountHub.cs  SignalRDemo.csproj  Startup.cs  libman.json
Three/SignalRDemo/Controllers/: CountController.cs
Three/SignalRDemo/Properties/: launchSettings.json
Three/SignalRDemo/Services/: CountService.cs
Three/SignalRDemo/wwwroot/: index.html  index.js
Three/Three/: Program.cs  Startup.cs  Three.csproj  ThreeOptions.cs  appsettings.json  bundleconfig.json
Three/Three/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Three/Three/Models/: CompanySummary.cs  Employee.cs
Three/Three/Properties/: launchSettings.json
Three/Three/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs  UtcClock.cs
Three/Three/ViewComponents/: CompanySummaryViewComponent.cs
Three/Three/Views/: _ViewImports.cshtml
Three/Three/Views/Department/: Index.cshtml  add.cshtml
Three/Three/Views/Department/DisplayTemplates/: Department.cshtml
Three/Three/Views/Employee/: Add.cshtml  Index.cshtml
Three/Three/Views/Employee/DisplayTemplates/: Employee.cshtml
Three/Three/Views/Shared/Components/CompanySummary/: Default.cshtml
Three/Three/wwwroot/css/: site.css
Three/ThreeBlazor/: App.razor  Program.cs  Startup.cs  ThreeBlazor.csproj
Three/ThreeBlazor/Components/: DepartmentItem.razor  EmployeeItem.razor
Three/ThreeBlazor/Models/: CompanySummary.cs  Department.cs  Employee.cs
Three/ThreeBlazor/Pages/: AddDepartment.razor  AddEmployee.razor  Employee.razor  EmployeeViewModel.cs  Index.razor  _Host.cshtml
Three/ThreeBlazor/Properties/: launchSettings.json
Three/ThreeBlazor/Services/: ChinaClock.cs  DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  IEmployeeService.cs  UtcClock.cs
Three/ThreeBlazor/Shared/: MainLayout.razor
Three/ThreeBlazor/wwwroot/css/: site.css
Three/ThreePage/: Dockerfile  Startup.cs  ThreePage.csproj  libman.json  test.ps1
Three/ThreePage/Models/: Department.cs  Employee.cs
Three/ThreePage/Pages/: GGK.cshtml  GGK.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Three/ThreePage/Pages/Components/CompanySummary/: Default.cshtml
Three/ThreePage/Pages/Department/: AddDepartment.cshtml  AddDepartment.cshtml.cs
Three/ThreePage/Pages/DisplayTemplates/: Department.cshtml  Employee.cshtml
Three/ThreePage/Pages/Employee/: AddEmployee.cshtml  EmployeeList.cshtml
Three/ThreePage/Pages/Shared/: _Layout.cshtml
Three/ThreePage/Properties/: launchSettings.json
Three/ThreePage/Services/: ChinaClock.cs  DepartmentService.cs  IDepartmentService.cs
Three/ThreePage/ViewComponents/: CompanySummaryViewComponent.cs
Three/ThreePage/wwwroot/css/: all.min.css
Three/ThreePage/wwwroot/images/: Scratch.js
